@import "variables";

@mixin justify($justify) {
    display: flex;
    justify-content: $justify;
}

.inicio {
    margin-top: 60px;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 70px 400px 70px 1fr 1fr;
}

.inicio__h1 {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.carousel {
    @include justify(center);
    flex-direction: row;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    .carousel-inner {
        width: 400px;
        .img-mio {
            height: 250px;
        }
    }
    
}


h2 {
    text-align: center;
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}

.card {
    background-color: $color-terciario;
}

.card-text {
    color: white;
}

.card-title {
    color: #FF4C29;
}

.card-mio1 {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    @include justify(space-evenly);
    flex-direction: row;
    margin: 20px;
    margin-top: 60px;
}

.card-mio2 {
    @extend .card-mio1;
    grid-row: 5 / 6;
    grid-column: 1 / 5;
}


@media screen and (max-width: 500px) {
    .header {
        flex-direction: column;
        align-items: center;
    }


    .nav__ul {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        padding-left: 0px;
    }

    .btn {
        display: none;
    }

    .inicio__h1 {
        height: max-content;
    }

    .carousel {
        height: 300px;
        margin-top: 30px
    }

    .inicio h2 {
        display: none;
    }

    .card-mio1 {
        flex-direction: column;
        align-items: center;
        margin-top: 0px
    }

    .btn {
        display: none;
    }

    .card-mio2 {
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }

}